html {
min-height: 100%;
    background: linear-gradient(black, rgb(82, 77, 75));

}

.APropos {
    color: rgb(21, 25, 31);
    font-size: 20px;
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.APropos a {
    font-size: 16px;
    font-family: 'Journal 74', serif;
}

.APropos p {
    color: lightyellow;
    display: grid;
    max-width: 420px;
    font-size: clamp(16px, 3vw, 18px);
}

.APropos span {
    color: grey;
    display: grid;
    max-width: 420px;
    font-size: clamp(16px, 3vw, 18px);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.APropos h2 {
    font-family: 'Averia Serif Libre', cursive;
    font-size: clamp(16px, 3vw, 18px);
}

.APropos h1 {
    color: whitesmoke;
    font-family: 'Bodoni Mutant', fantasy;
    font-size: clamp(30px, 5vw, 68px);
    text-align: left;
}
.contact{
    transition: 0.4s;
}
.contact:hover{
    opacity: 0.4;
}
.Affiches p{
    color: lightyellow;
    display: grid;
    max-width: 420px;
    text-align: justify;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 4px 2px 4px rgb(21, 25, 31);
    grid-template-columns: 80%;
    margin-left: 10px;

}

.Affiches span {
    display : grid; 
    max-width: 420px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 4px 2px 4px rgb(21, 25, 31);
    grid-template-columns: 80%;
    margin-left: 10px;
}

.AffichesGrille {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Trame {
    color: lightyellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pagesTrame {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 4px 2px 4px rgb(21, 25, 31);
}

.Trame p {
    display : grid; 
    max-width: 420px;
    text-align: justify;
    grid-template-columns: 80%;
    margin-left: 10px;
}

.Trame span {
    display : grid; 
    max-width: 420px;
    text-align: justify;
    grid-template-columns: 80%;
    margin-left: 10px;
}

.Specimen span {
    display : grid; 
    max-width: 420px;
    text-align: justify;
    grid-template-columns: 80%;
    margin-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Specimen p {
    display : grid; 
    max-width: 420px;
    text-align: justify;
    grid-template-columns: 80%;
    margin-left: 10px;
    color: lightyellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.SpecimenGrille {
    display: grid;
    grid-template-columns: 1fr;
    text-align: justify;
}
.SandrineNugue{
    display: grid;
    border-radius: 5px;
    border-style: dashed;
}

h1 {
    color: whitesmoke;
    text-align: center;
    padding: 10px;
    font-size: clamp(35px, 5vw, 75px);
    text-shadow: 4px 2px 4px black;
    font-family: 'Yuji Boku', serif;


}
.h1pages{
    font-family: 'Yuji Boku', serif;
    font-size: clamp(25px, 5vw, 68px);
    color: whitesmoke;
    text-align: left
}

h2 {
    color: orangered;
    font-family: 'Yuji Boku', serif;
    font-size: clamp(18px, 6vw, 30px)
}

span {
    padding : auto;
    color: gray;
    grid-template-columns: 80%;
    margin-left: 10px;
}

img {
    width: 95%;
    height: 95%;
    padding: 0px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 5px;
    border-style: outset;
    border-color: black;
    border-radius: 4px;
    border-width: thin;
    justify-content: center;
    align-items: center;
    display: blo;
}

.LivreCheval p{
    display : grid; 
    max-width: 420px;
    text-align: justify;
    grid-template-columns: 80%;
    margin-left: 10px;
    color: lightyellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.LivreCheval span{
    display : grid; 
    max-width: 420px;
    text-align: justify;
    grid-template-columns: 80%;
    margin-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.lettre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 10px;
}

@media (min-width :600px){
        .NouvellePassion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
        }}
@media  (min-width :600px) {
        .Concepts{
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    height: 70%;
}}

@media (min-width :600px) {
    .travaux {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
}

@font-face {
    font-family: "Journal 74";
    src: url(fonts/Journal-74.woff) format("woff"), url(font/Journal-74.otf) format("opentype")
}

.h1 {
    color: whitesmoke;
    font-family: 'Bodoni Mutant', fantasy;
    grid-column: 1/6;
    grid-row: 2px;
    display: grid;
}

a {
    font-family: 'Journal 74', serif;
    color: white;
}
.cv{
    transition: 0.4s;
}
.cv:hover{
    opacity: 0.4;
}
.b{
    transition: 0.5s;
}
.b:hover{
    filter: saturate(3) blur(15px);
}
